{
    "rewrites": 
        [
            {
                "source": "/(.*)",
                "destination": "/"
            },
            {
                "source": "/collage",
                "destination": "/collage"
            },
            {
                "source": "/lyrics",
                "destination": "/lyrics"
            }
        ]
}